# Local Database
LOCAL_DATABASE_PATH=/home/pi/sqlite/network-radar.sqlite

# External Database
EXTERNAL_DATABASE_DRIVER=postgres
EXTERNAL_DATABASE_URL=

# Jobs frequency (EVERY_MINUTE, EVERY_HOUR, EVERY_DAY)
SPEED_TEST_FREQUENCY=EVERY_HOUR
DATABASES_SYNC=EVERY_DAY
